/* Fonts settings */
@font-face {
	font-display: swap;
	font-family: 'Gilroy_semibold';
	src: url('../fonts/Gilroy-SemiBold.eot');
	src: local('Gilroy SemiBold'), local('Gilroy-SemiBold'),
	url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-SemiBold.woff') format('woff'),
	url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-display: swap;
	font-family: 'Gilroy_regular';
	src: url('../fonts/Gilroy-Regular.eot');
	src: local('Gilroy Regular'), local('Gilroy-Regular'),
	url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-Regular.woff') format('woff'),
	url('../fonts/Gilroy-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-display: swap;
	font-family: 'Gilroy_medium';
	src: url('../fonts/Gilroy-Medium.eot');
	src: local('Gilroy Medium'), local('Gilroy-Medium'),
	url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-Medium.woff') format('woff'),
	url('../fonts/Gilroy-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-display: swap;
	font-family: 'Gilroy_bold';
	src: url('../fonts/Gilroy-Bold.eot');
	src: local('Gilroy Bold'), local('Gilroy-Bold'),
	url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-Bold.woff') format('woff'),
	url('../fonts/Gilroy-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

.gr() {
	font-family: 'Gilroy_regular', sans-serif;
}
.gm() {
	font-family: 'Gilroy_medium', sans-serif;
}
.gsb() {
	font-family: 'Gilroy_semibold', sans-serif;
}
.gb() {
	font-family: 'Gilroy_bold', sans-serif;
}


/* Color settings */
@mainColor: #DD4705;
@orange: #F7931E;
@white: #FFFFFF;
@black: #000000;
@titleColor: #454342;
@textColor: #7B7978;

/* Main settings */
* {
	box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a, a:hover, a:focus {
	text-decoration: none;
}

@media (min-width: 1600px) {
	.container {
		max-width: 1516px;
	}
}

.header {
	background: @white;
	&__nav {
		padding: 4px 0 16px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		&-city {
			margin-left: 45px;
			p {
				.gm();
				color: @black;
				font-size: 16px;
				line-height: 19px;
				span {
					.gsb();
					color: @mainColor;
				}
			}
		}
		&-desc {
			margin-left: 40px;
			p {
				.gr();
				color: @textColor;
				font-size: 16px;
				line-height: 19px;
				max-width: 192px;
			}
		}
		&-time {
			margin-left: 251px;
			display: flex;
			align-items: flex-start;
			&-col {
				margin-left: 9px;
				span {
					color: #7B7B7B;
					.gr();
					font-size: 16px;
					line-height: 19px;
				}
				p {
					.gm();
					font-size: 18px;
					line-height: 21px;
					color: #555555;
					margin-top: 2px;
				}
			}
		}
		&-call {
			margin-left: 50px;
			display: flex;
			align-items: flex-start;
			max-width: 200px;
			&-col {
				margin-left: 9px;
				span {
					color: #7B7B7B;
					.gr();
					font-size: 16px;
					line-height: 19px;
				}
				a {
					display: inline-block;
					.gsb();
					font-size: 18px;
					line-height: 21px;
					color: @orange;
					margin-top: 2px;
					border-bottom: 1px dashed @orange;
				}
			}
		}
		&-login {
			margin-left: 97px;
			a {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 142px;
				height: 50px;
				border: 1px solid #E8E8E8;
				border-radius: 30px;

				.gr();
				font-size: 16px;
				color: #555555;
				img {
					margin-right: 15px;
				}
			}
		}
	}
}

.menu {
	background: @orange;
	padding: 18px 0;
	&__items {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__nav {
		a {
			.gr();
			color: @white;
			font-size: 18px;
			line-height: 21px;
			&:not(:last-child) {
				margin-right: 40px;
			}
			&:hover {
				.gb();
			}
		}
	}
	&__basket {
		background: @white;
		padding: 4px 5px;
		width: 165px;
		height: 50px;
		border-radius: 30px;
		cursor: pointer;
		color: @mainColor;
		font-size: 16px;
		position: relative;
		.gm();
		&-inner {
			display: flex;
			align-items: center;
		}

		.ellipse {
			width: 42px;
			height: 42px;
			background: @mainColor;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 20px;
		}
		&-value {
			display: block;
			width: 30px;
			height: 30px;
			position: absolute;
			top: -10px;
			right: -10px;
			background: @mainColor;
			color: @white;
			border-radius: 50%;
			text-align: center;
			line-height: 30px;
		}
		&-popup {
			display: none;
			position: absolute;
			top: 62px;
			right: 0;
			background: @white;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
			border-radius: 30px;
			padding: 32px 51px 83px 62px;
			text-align: center;
			transition: .5s;
			cursor: auto;
			h4 {
				.gm();
				color: @titleColor;
				font-size: 24px;
				line-height: 28px;
				margin-top: 20px;
			}
			p {
				.gr();
				color: @black;
				font-size: 16px;
				line-height: 19px;
				margin-top: 8px;
				span.user {
					color: @orange;
				}
			}
		}
		.active {
			display: block;
		}
	}
}

.main {
	height: 491px;
	background: #E9E9E9;
}

.combo {
	padding: 90px 0;
	&__title {
		h3 {
			.gb();
			color: @titleColor;
			font-size: 30px;
			line-height: 36px;
		}
	}
	&__content {
		margin-top: 25px;
		.nav-tabs {
			background: @white;
			border: 1px solid #DCDCDC;
			border-radius: 30px;
			max-width: fit-content;
			.nav-item {
				margin-bottom: 0;
			}
			.nav-link {
				border: none;
				padding: 15px 30px;
				border-radius: 30px;
				font-size: 16px;
				.gr();
				color: @titleColor;
			}
			.active {
				background: @mainColor;
				color: @white;
				.gm();
				transition: .5s;
			}
		}
		.tab-content {
			margin-top: 35px;
			.products {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
			}
			.product {
				max-width: 347px;
				background: @white;
				border: 1px solid #DCDCDC;
				border-radius: 30px;
				padding: 61px 32px 40px 32px;
				img {
					max-width: 100%;
				}
				&__title {	
					margin-top: 24px;
					display: flex;
					align-items: flex-end;
					h4 {
						.gsb();
						color: @titleColor;
						font-size: 24px;
						line-height: 24px;
					}
					span {
						display: block;
						width: 18px;
						height: 18px;
						background: #efefef;
						border-radius: 50%;
						margin-left: 15px;
						cursor: pointer;

						.gsb();
						font-size: 18px;
						color: #BDB9B8;
						text-align: center;
						line-height: 18px;
					}
				}
				p {
					.gr();
					font-size: 16px;
					line-height: 19px;
					color: @textColor;
					margin-top: 20px;
				}
				.add {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-top: 8px;
					.price {
						.gsb();
						color: @titleColor;
						font-size: 24px;
						line-height: 29px;
					}
					.take {
						a {
							display: block;
							width: 130px;
							height: 50px;
							border: 1px solid @mainColor;
							border-radius: 30px;
							.gr();
							font-size: 16px;
							color: @mainColor;
							text-align: center;
							line-height: 50px;
						}
					}
				}
			}
		}
	}
}

.free {
	background: #70B72A;
	&__content {
		padding: 75px 135px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		&-text {
			h4 {
				.gsb();
				color: @white;
				font-size: 30px;
				line-height: 40px;
				max-width: 615px;
				b {
					padding: 3px 7px;
					border-radius: 5px;
					background: @white;
					color: @mainColor;
				}
			}
			p {
				.gr();
				color: @white;
				font-size: 18px;
				line-height: 21px;
				margin-top: 15px;
				max-width: 510px;
			}
			a {
				display: inline-block;
				margin-top: 28px;
				width: 238px;
				height: 50px;
				background: @orange;
				box-shadow: 2px 3px 0px #D37911;
				border-radius: 60px;
				text-align: center;
				line-height: 50px;
				.gsb();
				color: @white;
				font-size: 16px;
			}
		}
		&-image {
			img.man {
				position: absolute;
				right: 115px;
				top: -78px;
			}
		}
		.img {
			position: absolute;
			&-1 {
				top: 22px;
				left: 17px;
			}
			&-2 {
				left: 0;
				bottom: 0;
			}
			&-3 {
				left: 35%;
				bottom: 46px;
			}
			&-4 {
				left: 38%;
				bottom: 0;
			}
			&-5 {
				top: 60px;
				left: 50%;
			}
			&-6 {
				top: -10px;
				right: 0;
			}
		}
	}
}

.pizza {
	padding: 90px 0;
	&__title {
		h3 {
			.gb();
			color: @titleColor;
			font-size: 30px;
			line-height: 36px;
		}
	}
	&__content {
		margin-top: 25px;
		.nav-tabs {
			background: @white;
			border: 1px solid #DCDCDC;
			border-radius: 30px;
			max-width: fit-content;
			.nav-item {
				margin-bottom: 0;
			}
			.nav-link {
				border: none;
				padding: 15px 30px;
				border-radius: 30px;
				font-size: 16px;
				.gr();
				color: @titleColor;
			}
			.active {
				background: @mainColor;
				color: @white;
				.gm();
				transition: .5s;
			}
		}
		.tab-content {
			margin-top: 35px;
			.products {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
			}
			.product {
				max-width: 347px;
				background: @white;
				border: 1px solid #DCDCDC;
				border-radius: 30px;
				padding: 61px 32px 40px 32px;
				img {
					max-width: 100%;
				}
				&__title {	
					margin-top: 24px;
					display: flex;
					align-items: flex-end;
					h4 {
						.gsb();
						color: @titleColor;
						font-size: 24px;
						line-height: 24px;
					}
					span {
						display: block;
						width: 18px;
						height: 18px;
						background: #efefef;
						border-radius: 50%;
						margin-left: 15px;
						cursor: pointer;

						.gsb();
						font-size: 18px;
						color: #BDB9B8;
						text-align: center;
						line-height: 18px;
					}
				}
				p {
					.gr();
					font-size: 16px;
					line-height: 19px;
					color: @textColor;
					margin-top: 20px;
				}
				.add {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-top: 8px;
					.price {
						.gsb();
						color: @titleColor;
						font-size: 24px;
						line-height: 29px;
					}
					.take {
						a {
							display: block;
							width: 130px;
							height: 50px;
							border: 1px solid @mainColor;
							border-radius: 30px;
							.gr();
							font-size: 16px;
							color: @mainColor;
							text-align: center;
							line-height: 50px;
						}
					}
				}
			}
		}
	}
}

.zakuski {
	padding: 0 0 90px 0;
	&__title {
		h3 {
			.gb();
			color: @titleColor;
			font-size: 30px;
			line-height: 36px;
		}
	}
	&__content {
		margin-top: 25px;
		.nav-tabs {
			background: @white;
			border: 1px solid #DCDCDC;
			border-radius: 30px;
			max-width: fit-content;
			.nav-item {
				margin-bottom: 0;
			}
			.nav-link {
				border: none;
				padding: 15px 30px;
				border-radius: 30px;
				font-size: 16px;
				.gr();
				color: @titleColor;
			}
			.active {
				background: @mainColor;
				color: @white;
				.gm();
				transition: .5s;
			}
		}
		.tab-content {
			margin-top: 35px;
			.products {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
			}
			.product {
				max-width: 347px;
				background: @white;
				border: 1px solid #DCDCDC;
				border-radius: 30px;
				padding: 61px 32px 40px 32px;
				img {
					max-width: 100%;
				}
				&__title {	
					margin-top: 24px;
					display: flex;
					align-items: flex-end;
					h4 {
						.gsb();
						color: @titleColor;
						font-size: 24px;
						line-height: 24px;
					}
					span {
						display: block;
						width: 18px;
						height: 18px;
						background: #efefef;
						border-radius: 50%;
						margin-left: 15px;
						cursor: pointer;

						.gsb();
						font-size: 18px;
						color: #BDB9B8;
						text-align: center;
						line-height: 18px;
					}
				}
				p {
					.gr();
					font-size: 16px;
					line-height: 19px;
					color: @textColor;
					margin-top: 20px;
				}
				.add {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-top: 8px;
					.price {
						.gsb();
						color: @titleColor;
						font-size: 24px;
						line-height: 29px;
					}
					.take {
						a {
							display: block;
							width: 130px;
							height: 50px;
							border: 1px solid @mainColor;
							border-radius: 30px;
							.gr();
							font-size: 16px;
							color: @mainColor;
							text-align: center;
							line-height: 50px;
						}
					}
				}
			}
		}
	}
}

.delivery {
	padding: 0 0 90px 0;
	&__title {
		h3 {
			.gb();
			color: @titleColor;
			font-size: 30px;
			line-height: 36px;
		}
	}
	&__content {
		margin-top: 25px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		&-text {
			max-width: 730px;
			p {
				.gr();
				color: #5B5B5B;
				font-size: 18px;
				line-height: 21px;
				&:not(:last-child) {
					margin-bottom: 25px;
				}
			}
			h4 {
				.gb();
				color: @titleColor;
				font-size: 24px;
				line-height: 26px;
				margin-bottom: 20px;
			}
		}
	}
}

.footer {
	padding: 16px 0 26px 0;
	border-top: 1px solid #D7D4D4;
	&__content {
		display: flex;
		align-items: center;
		&-nav {
			margin-left: 100px;
			a {
				.gr();
				color: @titleColor;
				font-size: 18px;
				line-height: 21px;
				&:not(:last-child) {
					margin-right: 35px;
				}
			}
		}
		&-call {
			margin-left: 100px;
			display: flex;
			align-items: flex-start;
			max-width: 200px;
			&-col {
				margin-left: 9px;
				span {
					color: #7B7B7B;
					.gr();
					font-size: 16px;
					line-height: 19px;
				}
				a {
					display: inline-block;
					.gsb();
					font-size: 18px;
					line-height: 21px;
					color: @orange;
					margin-top: 2px;
					border-bottom: 1px dashed @orange;
				}
			}
		}
		&-up {
			margin-left: 90px;
			a {
				.gb();
				display: flex;
				align-items: center;
				color: @mainColor;
				font-size: 18px;
				line-height: 18px;
				img {
					margin-left: 5px;
				}
			}
		}
	}
}

.copy {
	background: #F2F2F2;
	&__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 27px 0;
		p {
			max-width: 564px;
			font-size: 14px;
			line-height: 16px;
			color: #626262;
			.gr();
		}
		a {
			font-size: 16px;
			line-height: 19px;
			text-decoration-line: underline;
			color: #626262;
			.gr();
		}
	}
}